<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="att-LU-cA6">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AddToDoItemStoryboardIdentifier" id="vXZ-lx-hvc" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-hz-jbQ">
                                <rect key="frame" x="16" y="172" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="158" width="768" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="JVs-Q5-vvV"/>
                                    <action selector="textChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="yHG-iS-iSy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" ambiguous="YES" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-tL-BtT">
                                <rect key="frame" x="496" y="143" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Rwa-rK-NMe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="sc1-UH-oFt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="reminder_clock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rwa-rK-NMe"/>
                                        <exclude reference="sc1-UH-oFt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rwa-rK-NMe"/>
                                        <include reference="sc1-UH-oFt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="346" y="245" width="117" height="21"/>
                                </variation>
                                <connections>
                                    <segue destination="Dg2-97-vHh" kind="presentation" identifier="ReminderIdentifier" id="KXf-DN-cDc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-Zo-t5F">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zz-8p-KF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Zz-8p-KF8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Zz-8p-KF8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AyF-LE-3RQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjG-tL-BtT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5OP-Ns-fVS"/>
                            <constraint firstItem="a6z-Zo-t5F" firstAttribute="top" secondItem="6ks-hz-jbQ" secondAttribute="bottom" constant="26" id="Gsl-1g-Lw3"/>
                            <constraint firstItem="6ks-hz-jbQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KhV-mB-84d"/>
                            <constraint firstItem="a6z-Zo-t5F" firstAttribute="leading" secondItem="6ks-hz-jbQ" secondAttribute="leading" id="XSI-Hg-0aJ"/>
                            <constraint firstItem="6ks-hz-jbQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="94" id="loE-Cc-ZKB"/>
                            <constraint firstItem="hjG-tL-BtT" firstAttribute="top" secondItem="6ks-hz-jbQ" secondAttribute="top" id="wlF-Zj-t1A"/>
                            <constraint firstItem="hjG-tL-BtT" firstAttribute="leading" secondItem="6ks-hz-jbQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xO3-Tf-Cye"/>
                            <constraint firstItem="a6z-Zo-t5F" firstAttribute="trailing" secondItem="6ks-hz-jbQ" secondAttribute="trailing" id="xbD-86-i4x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a6z-Zo-t5F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gsl-1g-Lw3"/>
                                <exclude reference="XSI-Hg-0aJ"/>
                                <exclude reference="xbD-86-i4x"/>
                                <exclude reference="KhV-mB-84d"/>
                                <exclude reference="loE-Cc-ZKB"/>
                                <exclude reference="5OP-Ns-fVS"/>
                                <exclude reference="wlF-Zj-t1A"/>
                                <exclude reference="xO3-Tf-Cye"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a6z-Zo-t5F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gsl-1g-Lw3"/>
                                <include reference="XSI-Hg-0aJ"/>
                                <include reference="xbD-86-i4x"/>
                                <include reference="KhV-mB-84d"/>
                                <include reference="loE-Cc-ZKB"/>
                                <include reference="5OP-Ns-fVS"/>
                                <include reference="wlF-Zj-t1A"/>
                                <include reference="xO3-Tf-Cye"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="tapBackground:" destination="vXZ-lx-hvc" eventType="touchDown" id="j1R-gn-bJD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do item" id="h69-Pj-SfQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BTS-Kq-bEt">
                            <connections>
                                <segue destination="Qd0-bO-bFl" kind="unwind" unwindAction="unWindFromAdd:" id="T37-CO-3Us"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7gW-LQ-fCp">
                            <connections>
                                <segue destination="Qd0-bO-bFl" kind="unwind" unwindAction="unWindFromAdd:" id="MuL-F1-Ii1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="dueDateLabel" destination="a6z-Zo-t5F" id="3Fe-C0-h7M"/>
                        <outlet property="reminderButton" destination="hjG-tL-BtT" id="tbu-sx-Pgg"/>
                        <outlet property="saveButton" destination="7gW-LQ-fCp" id="dnn-ey-uqh"/>
                        <outlet property="textField" destination="6ks-hz-jbQ" id="ovV-rA-wkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Qd0-bO-bFl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3600" y="135.75"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="BBQ-gz-2FB">
            <objects>
                <viewController id="b8j-g8-auf" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEW-AB-xOv"/>
                        <viewControllerLayoutGuide type="bottom" id="755-XF-89c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0x-Ij-uUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="9" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-Mg-Rl9">
                                <rect key="frame" x="0.0" y="64" width="600" height="163"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="2WG-Ta-Tbh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoneAlertCell" rowHeight="45" id="8yP-N5-n4z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yP-N5-n4z" id="SF1-sU-crZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EaG-Qr-tqS" kind="unwind" unwindAction="unWindFromAlert:" id="fMr-1N-LFG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8j-g8-auf" id="RPB-kn-dH3"/>
                                    <outlet property="delegate" destination="b8j-g8-auf" id="o3a-45-cy4"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-5s-DSg">
                                <rect key="frame" x="0.0" y="227" width="600" height="405"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertTimesCell" rowHeight="45" id="W4v-7V-yZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4v-7V-yZQ" id="Zk6-Ed-DcL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EaG-Qr-tqS" kind="unwind" unwindAction="unWindFromAlert:" id="UJC-aG-yt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8j-g8-auf" id="KWw-w3-Uz4"/>
                                    <outlet property="delegate" destination="b8j-g8-auf" id="BdL-Uy-HUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZx-Mg-Rl9" firstAttribute="top" secondItem="uEW-AB-xOv" secondAttribute="bottom" id="0FF-3H-ubl"/>
                            <constraint firstItem="UIg-5s-DSg" firstAttribute="leading" secondItem="JZx-Mg-Rl9" secondAttribute="leading" id="GZO-dN-Kjx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UIg-5s-DSg" secondAttribute="bottom" constant="-32" id="LZu-CQ-w0G"/>
                            <constraint firstItem="UIg-5s-DSg" firstAttribute="trailing" secondItem="JZx-Mg-Rl9" secondAttribute="trailing" id="ZBx-RZ-WI1"/>
                            <constraint firstItem="UIg-5s-DSg" firstAttribute="top" secondItem="JZx-Mg-Rl9" secondAttribute="bottom" id="lW1-Lv-R2z"/>
                            <constraint firstItem="JZx-Mg-Rl9" firstAttribute="leading" secondItem="U0x-Ij-uUU" secondAttribute="leading" id="pi3-7l-aD7"/>
                            <constraint firstAttribute="trailing" secondItem="JZx-Mg-Rl9" secondAttribute="trailing" id="wAN-fn-mFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTableView" destination="UIg-5s-DSg" id="fcN-vx-oMt"/>
                        <outlet property="noneAlertTableView" destination="JZx-Mg-Rl9" id="nQZ-aT-sUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdG-E7-ku7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EaG-Qr-tqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6028.5" y="-595.5"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="Kqn-GQ-xuI">
            <objects>
                <viewController id="qFe-vO-zHE" customClass="ReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohG-Qa-mC2"/>
                        <viewControllerLayoutGuide type="bottom" id="M8r-Br-W7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWs-Fl-qfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="97I-fu-Kgo">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="0ER-Ou-MUx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="444585017.06091601">
                                    <!--2015-02-02 15:50:17 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-D1-cxf">
                                <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" textLabel="Dli-sx-A2M" detailTextLabel="95Y-Ew-fXE" style="IBUITableViewCellStyleValue1" id="fv8-yr-UHR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fv8-yr-UHR" id="UcM-FA-Qx2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dli-sx-A2M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="95Y-Ew-fXE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b8j-g8-auf" kind="show" identifier="AlertSegue" id="vOp-nC-O4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepeatCell" textLabel="LoP-g6-GES" detailTextLabel="UgU-82-mEx" style="IBUITableViewCellStyleValue1" id="Fcu-Pg-WA3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcu-Pg-WA3" id="J94-oP-sVt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoP-g6-GES">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UgU-82-mEx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MjA-m6-F5W" kind="show" identifier="RepeatSegue" id="jDg-9v-zG5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qFe-vO-zHE" id="nM7-ze-fgK"/>
                                    <outlet property="delegate" destination="qFe-vO-zHE" id="Ke1-kQ-GbO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JV6-D1-cxf" firstAttribute="top" secondItem="97I-fu-Kgo" secondAttribute="bottom" constant="8" id="BoP-zR-b3w"/>
                            <constraint firstItem="97I-fu-Kgo" firstAttribute="trailing" secondItem="JV6-D1-cxf" secondAttribute="trailing" id="DMZ-DU-7pJ"/>
                            <constraint firstItem="M8r-Br-W7k" firstAttribute="top" secondItem="JV6-D1-cxf" secondAttribute="bottom" id="MtM-XY-LTF"/>
                            <constraint firstItem="97I-fu-Kgo" firstAttribute="trailing" secondItem="vWs-Fl-qfq" secondAttribute="trailingMargin" constant="16" id="OAC-tB-ld1"/>
                            <constraint firstItem="97I-fu-Kgo" firstAttribute="leading" secondItem="vWs-Fl-qfq" secondAttribute="leadingMargin" constant="-16" id="bYu-Bn-XQZ"/>
                            <constraint firstItem="97I-fu-Kgo" firstAttribute="top" secondItem="ohG-Qa-mC2" secondAttribute="bottom" id="swv-no-0ty"/>
                            <constraint firstItem="97I-fu-Kgo" firstAttribute="leading" secondItem="JV6-D1-cxf" secondAttribute="leading" id="zEw-no-aem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="TvL-jW-Gta">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sxC-bS-Nfp">
                            <connections>
                                <segue destination="Cfj-ba-u0b" kind="unwind" unwindAction="cancelFromReminder:" id="x6F-9d-RFf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set" id="WFr-DE-4fW">
                            <connections>
                                <segue destination="Cfj-ba-u0b" kind="unwind" unwindAction="unWindFromReminder:" id="vDN-Gi-GsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="sxC-bS-Nfp" id="g7d-b2-UCI"/>
                        <outlet property="reminderPicker" destination="97I-fu-Kgo" id="cII-2S-gYw"/>
                        <outlet property="reminderTableView" destination="JV6-D1-cxf" id="NKK-Sy-2Sh"/>
                        <outlet property="setButton" destination="WFr-DE-4fW" id="hRo-Xe-cEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdz-FY-1vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cfj-ba-u0b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5110.5" y="133.5"/>
        </scene>
        <!--Repeat View Controller-->
        <scene sceneID="sPK-d2-sGf">
            <objects>
                <viewController id="MjA-m6-F5W" customClass="RepeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJu-MF-wuy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaM-I3-woe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKK-mG-pjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-vo-rej">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatTimesCell" id="96j-Rz-hzF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96j-Rz-hzF" id="MsO-ba-pNN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j0a-i0-LGx" kind="unwind" unwindAction="unWindFromRepeat:" id="VTl-yV-PNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MjA-m6-F5W" id="z2L-sT-cpd"/>
                                    <outlet property="delegate" destination="MjA-m6-F5W" id="ovm-Jr-Yo5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7KA-vo-rej" firstAttribute="top" secondItem="SJu-MF-wuy" secondAttribute="bottom" id="DBo-bV-0yP"/>
                            <constraint firstAttribute="trailing" secondItem="7KA-vo-rej" secondAttribute="trailing" id="WCh-zH-h85"/>
                            <constraint firstItem="7KA-vo-rej" firstAttribute="bottom" secondItem="ZaM-I3-woe" secondAttribute="top" id="anf-f5-SZv"/>
                            <constraint firstItem="7KA-vo-rej" firstAttribute="leading" secondItem="yKK-mG-pjc" secondAttribute="leading" id="s9g-yf-9tP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatTableView" destination="7KA-vo-rej" id="j2W-Ui-zlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxc-GQ-vhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j0a-i0-LGx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3275" y="865"/>
        </scene>
        <!--Lists-->
        <scene sceneID="4jK-Pm-7tP">
            <objects>
                <viewController id="n2q-6F-g9N" customClass="ListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0b-2U-b4P"/>
                        <viewControllerLayoutGuide type="bottom" id="iIF-3W-Khz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGE-mF-ff6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-9n-33z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n2q-6F-g9N" id="PQD-fC-Huh"/>
                                    <outlet property="delegate" destination="n2q-6F-g9N" id="4c8-op-xLa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vm8-9n-33z" firstAttribute="leading" secondItem="KGE-mF-ff6" secondAttribute="leading" id="YTa-hI-jdv"/>
                            <constraint firstItem="vm8-9n-33z" firstAttribute="top" secondItem="KGE-mF-ff6" secondAttribute="top" id="ZR2-iR-gbZ"/>
                            <constraint firstItem="vm8-9n-33z" firstAttribute="bottom" secondItem="iIF-3W-Khz" secondAttribute="top" id="cfF-nx-zQz"/>
                            <constraint firstAttribute="trailing" secondItem="vm8-9n-33z" secondAttribute="trailing" id="gsH-3Q-0Yr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vm8-9n-33z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YTa-hI-jdv"/>
                                <exclude reference="ZR2-iR-gbZ"/>
                                <exclude reference="cfF-nx-zQz"/>
                                <exclude reference="gsH-3Q-0Yr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vm8-9n-33z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YTa-hI-jdv"/>
                                <include reference="ZR2-iR-gbZ"/>
                                <include reference="cfF-nx-zQz"/>
                                <include reference="gsH-3Q-0Yr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="jB9-nc-Z4m">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8cd-gw-4ww">
                            <connections>
                                <action selector="NewListTapped:" destination="n2q-6F-g9N" id="ncG-9P-YMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vm8-9n-33z" id="NZY-p5-8VZ"/>
                        <segue destination="jQQ-ge-ChJ" kind="show" identifier="EverythingSegue" id="E51-kW-uCt"/>
                        <segue destination="jQQ-ge-ChJ" kind="show" identifier="CustomListSegue" id="8Hb-Gw-VHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBm-2B-eqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="135.75"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="tPe-az-G72">
            <objects>
                <viewController id="jQQ-ge-ChJ" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKO-Ul-dUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ua3-ed-VEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKC-Tr-WFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-gW-DHA">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <color key="tintColor" red="0.34901961679999999" green="0.69411766529999996" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="74i-yi-lJ3">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <color key="tintColor" red="0.34901961679999999" green="0.69411766529999996" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="mainControlSwitched:" destination="jQQ-ge-ChJ" eventType="valueChanged" id="Ek8-wh-Usa"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-X1-hj3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.34901961679999999" green="0.69411766529999996" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="TXG-7K-pmy" detailTextLabel="0kn-og-pt4" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="dxn-ye-QaT" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxn-ye-QaT" id="0Oy-u6-zdX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXG-7K-pmy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="49.5" id="0kn-og-pt4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                </label>
                                                <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.24999999999999967" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="81P-7o-fHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hDF-LN-9MR">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hDF-LN-9MR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hDF-LN-9MR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="81P-7o-fHx" secondAttribute="bottom" constant="2.5" id="6bv-35-yYF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6.5"/>
                                                </constraint>
                                                <constraint firstItem="81P-7o-fHx" firstAttribute="top" secondItem="0Oy-u6-zdX" secondAttribute="topMargin" constant="3" id="FgD-mx-Gcg">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="81P-7o-fHx" secondAttribute="trailing" constant="8" id="rHn-f6-vS9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="81P-7o-fHx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6bv-35-yYF"/>
                                                    <exclude reference="FgD-mx-Gcg"/>
                                                    <exclude reference="rHn-f6-vS9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="81P-7o-fHx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6bv-35-yYF"/>
                                                    <include reference="FgD-mx-Gcg"/>
                                                    <include reference="rHn-f6-vS9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.34901961679999999" green="0.69411766529999996" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="Xgx-km-Kc6" kind="show" identifier="EditToDoItem" id="uIX-si-1wa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jQQ-ge-ChJ" id="7Wc-Rt-ZkA"/>
                                    <outlet property="delegate" destination="jQQ-ge-ChJ" id="Aw6-zu-G7q"/>
                                </connections>
                            </tableView>
                            <toolbar hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-9F-F86">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Select all" id="GyF-z8-SAX">
                                        <connections>
                                            <action selector="selectAllItems:" destination="jQQ-ge-ChJ" id="4Er-A0-X5J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AaV-F3-ihW"/>
                                    <barButtonItem title="Delete" id="q7N-Np-6Na">
                                        <connections>
                                            <action selector="deleteSelectedItems:" destination="jQQ-ge-ChJ" id="1tG-mL-hDp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="yav-LO-Ewa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34901961679999999" green="0.69411766529999996" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gu-9F-F86" firstAttribute="bottom" secondItem="ua3-ed-VEN" secondAttribute="top" id="0oh-Ke-XZb"/>
                            <constraint firstItem="yav-LO-Ewa" firstAttribute="top" secondItem="0Gu-9F-F86" secondAttribute="top" id="3Tu-4G-8v4"/>
                            <constraint firstItem="ua3-ed-VEN" firstAttribute="top" secondItem="EFz-X1-hj3" secondAttribute="bottom" constant="55" id="6mb-Ln-zjC">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="EFz-X1-hj3" firstAttribute="centerY" secondItem="pKC-Tr-WFG" secondAttribute="centerY" id="C4t-l8-6i5">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="yav-LO-Ewa" firstAttribute="trailing" secondItem="0Gu-9F-F86" secondAttribute="trailing" id="PlA-0m-c56"/>
                            <constraint firstItem="YyQ-gW-DHA" firstAttribute="leading" secondItem="EFz-X1-hj3" secondAttribute="leading" id="R4g-Hp-SOl"/>
                            <constraint firstItem="0Gu-9F-F86" firstAttribute="trailing" secondItem="YyQ-gW-DHA" secondAttribute="trailing" id="T73-pL-gZj"/>
                            <constraint firstAttribute="trailing" secondItem="YyQ-gW-DHA" secondAttribute="trailing" id="XEq-E0-ijz"/>
                            <constraint firstItem="yav-LO-Ewa" firstAttribute="bottom" secondItem="ua3-ed-VEN" secondAttribute="top" id="XUk-NM-vLH"/>
                            <constraint firstItem="74i-yi-lJ3" firstAttribute="top" secondItem="YyQ-gW-DHA" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4A-sl-hBy"/>
                            <constraint firstItem="yav-LO-Ewa" firstAttribute="leading" secondItem="0Gu-9F-F86" secondAttribute="leading" id="b9V-50-beH"/>
                            <constraint firstItem="0Gu-9F-F86" firstAttribute="leading" secondItem="EFz-X1-hj3" secondAttribute="leading" id="bW3-DZ-ohT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFz-X1-hj3" secondAttribute="trailing" constant="-22" id="bpa-Ml-7ma"/>
                            <constraint firstItem="EFz-X1-hj3" firstAttribute="leading" secondItem="pKC-Tr-WFG" secondAttribute="leading" id="c0m-fb-FQC"/>
                            <constraint firstItem="YyQ-gW-DHA" firstAttribute="centerX" secondItem="74i-yi-lJ3" secondAttribute="centerX" id="c2v-2n-Lwi"/>
                            <constraint firstItem="74i-yi-lJ3" firstAttribute="leading" secondItem="pKC-Tr-WFG" secondAttribute="leadingMargin" id="oen-gr-XfR"/>
                            <constraint firstItem="YyQ-gW-DHA" firstAttribute="top" secondItem="OKO-Ul-dUQ" secondAttribute="bottom" id="xOB-pt-6He"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YyQ-gW-DHA"/>
                                <exclude reference="74i-yi-lJ3"/>
                                <exclude reference="EFz-X1-hj3"/>
                                <exclude reference="0Gu-9F-F86"/>
                                <exclude reference="yav-LO-Ewa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R4g-Hp-SOl"/>
                                <exclude reference="XEq-E0-ijz"/>
                                <exclude reference="c2v-2n-Lwi"/>
                                <exclude reference="xOB-pt-6He"/>
                                <exclude reference="6mb-Ln-zjC"/>
                                <exclude reference="3Tu-4G-8v4"/>
                                <exclude reference="PlA-0m-c56"/>
                                <exclude reference="XUk-NM-vLH"/>
                                <exclude reference="b9V-50-beH"/>
                                <exclude reference="0oh-Ke-XZb"/>
                                <exclude reference="T73-pL-gZj"/>
                                <exclude reference="bW3-DZ-ohT"/>
                                <exclude reference="Z4A-sl-hBy"/>
                                <exclude reference="oen-gr-XfR"/>
                                <exclude reference="C4t-l8-6i5"/>
                                <exclude reference="bpa-Ml-7ma"/>
                                <exclude reference="c0m-fb-FQC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YyQ-gW-DHA"/>
                                <include reference="74i-yi-lJ3"/>
                                <include reference="EFz-X1-hj3"/>
                                <include reference="0Gu-9F-F86"/>
                                <include reference="yav-LO-Ewa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R4g-Hp-SOl"/>
                                <include reference="XEq-E0-ijz"/>
                                <include reference="c2v-2n-Lwi"/>
                                <include reference="xOB-pt-6He"/>
                                <include reference="6mb-Ln-zjC"/>
                                <include reference="3Tu-4G-8v4"/>
                                <include reference="PlA-0m-c56"/>
                                <include reference="XUk-NM-vLH"/>
                                <include reference="b9V-50-beH"/>
                                <include reference="0oh-Ke-XZb"/>
                                <include reference="T73-pL-gZj"/>
                                <include reference="bW3-DZ-ohT"/>
                                <include reference="Z4A-sl-hBy"/>
                                <include reference="oen-gr-XfR"/>
                                <include reference="C4t-l8-6i5"/>
                                <include reference="bpa-Ml-7ma"/>
                                <include reference="c0m-fb-FQC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="ufQ-Ej-nnE">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="HIS-je-FA6">
                            <connections>
                                <segue destination="Zbd-QG-Zux" kind="unwind" unwindAction="unWindFromToDoList:" id="mf6-VN-9Ah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QVf-bF-bD1">
                            <connections>
                                <segue destination="Xgx-km-Kc6" kind="presentation" id="3cj-Dv-FxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUIBarButtonItem" destination="QVf-bF-bD1" id="btu-0N-owf"/>
                        <outlet property="deleteBarButton" destination="q7N-Np-6Na" id="W72-bd-bV0"/>
                        <outlet property="myToolbar" destination="0Gu-9F-F86" id="uHO-rB-XyW"/>
                        <outlet property="progressBar" destination="YyQ-gW-DHA" id="Wa8-Tb-fvo"/>
                        <outlet property="progressText" destination="yav-LO-Ewa" id="lDh-Ba-quy"/>
                        <outlet property="segmentedControl" destination="74i-yi-lJ3" id="M8I-lK-KwI"/>
                        <outlet property="selectAllButton" destination="GyF-z8-SAX" id="cgb-oF-Jaa"/>
                        <outlet property="tableView" destination="EFz-X1-hj3" id="oGi-fH-FFV"/>
                        <segue destination="oly-rT-dUJ" kind="show" identifier="ReminderShortcutIdentifier" id="SuQ-d4-IEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idg-bt-Jtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zbd-QG-Zux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="135.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMC-es-Kqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgx-km-Kc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ack-Pg-hvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z5c-Bp-8Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za1-Uk-qSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="135.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6l6-AK-u0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dg2-97-vHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73B-r0-d8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFe-vO-zHE" kind="relationship" relationship="rootViewController" id="EZj-t8-JSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jT-G1-5Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="135.75"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="YPt-6i-Rza">
            <objects>
                <viewController id="oly-rT-dUJ" customClass="ReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpH-VG-N6P"/>
                        <viewControllerLayoutGuide type="bottom" id="cqb-J6-NdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXn-JN-18c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-RF-xrN">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="X6k-LE-3Dl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="444585017.06091601">
                                    <!--2015-02-02 15:50:17 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-Wb-W08">
                                <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" textLabel="nE1-tW-D9P" detailTextLabel="x0G-wW-3fC" style="IBUITableViewCellStyleValue1" id="fPJ-aE-lXU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPJ-aE-lXU" id="zIe-Te-FKb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nE1-tW-D9P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0G-wW-3fC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b8j-g8-auf" kind="show" identifier="AlertSegue" id="xQ1-Rc-FnF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepeatCell" textLabel="B21-QY-8Ia" detailTextLabel="3eO-tq-gPh" style="IBUITableViewCellStyleValue1" id="oLg-fi-n9w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLg-fi-n9w" id="YoS-tq-wBp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B21-QY-8Ia">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eO-tq-gPh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MjA-m6-F5W" kind="show" identifier="RepeatSegue" id="pnY-he-pp8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oly-rT-dUJ" id="BIM-Z0-eWY"/>
                                    <outlet property="delegate" destination="oly-rT-dUJ" id="LN2-lM-H6S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BpK-Wb-W08" firstAttribute="top" secondItem="Y1i-RF-xrN" secondAttribute="bottom" constant="8" symbolic="YES" id="M3j-8D-vbS"/>
                            <constraint firstItem="Y1i-RF-xrN" firstAttribute="top" secondItem="VpH-VG-N6P" secondAttribute="bottom" id="OPy-Vt-8Kc"/>
                            <constraint firstAttribute="trailing" secondItem="Y1i-RF-xrN" secondAttribute="trailing" id="iHC-ic-laD"/>
                            <constraint firstItem="BpK-Wb-W08" firstAttribute="leading" secondItem="Y1i-RF-xrN" secondAttribute="leading" id="q2b-Cm-Kym"/>
                            <constraint firstItem="BpK-Wb-W08" firstAttribute="bottom" secondItem="cqb-J6-NdO" secondAttribute="top" id="qbf-xs-gWm"/>
                            <constraint firstItem="Y1i-RF-xrN" firstAttribute="leading" secondItem="MXn-JN-18c" secondAttribute="leading" id="soE-8e-OHV"/>
                            <constraint firstItem="BpK-Wb-W08" firstAttribute="trailing" secondItem="Y1i-RF-xrN" secondAttribute="trailing" id="uxa-vX-duS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="tk3-vZ-KjE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="byF-3i-YxE">
                            <connections>
                                <segue destination="nsy-oE-fie" kind="unwind" unwindAction="unWindFromShortCut:" id="w2m-g1-yox"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set" id="szk-mj-O2m">
                            <connections>
                                <segue destination="nsy-oE-fie" kind="unwind" unwindAction="unWindFromShortCut:" id="fhi-fS-VrS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="byF-3i-YxE" id="uxc-2A-Icd"/>
                        <outlet property="reminderPicker" destination="Y1i-RF-xrN" id="cmx-tj-YhZ"/>
                        <outlet property="reminderTableView" destination="BpK-Wb-W08" id="7cz-0T-k4P"/>
                        <outlet property="setButton" destination="szk-mj-O2m" id="DJs-Nw-O8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ab-OL-7El" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nsy-oE-fie" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="889.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dct-ab-HSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="att-LU-cA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNS-DP-BkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2q-6F-g9N" kind="relationship" relationship="rootViewController" id="7Js-it-ACL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmY-1I-jiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="135.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="reminder_clock" width="64" height="64"/>
        <image name="repeat" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jDg-9v-zG5"/>
        <segue reference="uIX-si-1wa"/>
        <segue reference="8Hb-Gw-VHF"/>
        <segue reference="vOp-nC-O4y"/>
    </inferredMetricsTieBreakers>
</document>
